citHeader("Maladie a déclaration obligatoire:")

citEntry(entry = "Article",
  title        = "Maladie a déclaration obligatoire",
  author       = personList(as.person("Redha TIBA"),
                            as.person("Azzedine Boulaouche")),
  journal      = "Journal of Statistical Software",
  year         = "2024",
  volume       = "01",
  number       = "1",
  pages        = "1--25",
  url          = "https://www.jstatsoft.org/v40/i03/",

  textVersion  =
  paste("***, ***.",
        "Maladie a déclaration obligatoire.",
        "Journal of Statistical Software, 40(3), 1-25.",
        "URL https://www.jstatsoft.org/v40/i03/.")
)
